#  Copyright (c) 2015 Agung Pramono <agungpermadi13@gmail.com || www.github.com/agung pramono>.
#  All rights reserved.
# 
# Silahkan digunakan dengan bebas / dimodifikasi
# Dengan tetap mencantumkan nama @author dan Referensi / Source
# Terima Kasih atas Kerjasamanya.
# 
#  jdbc.java
# 
#  Created on Aug 20, 2015, 9:51:00 AM

#jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/spp
#jdbc.username = postgres
#jdbc.password = root

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/belajar_development
jdbc.username = root
jdbc.password = root